VITE_SUPABASE_PROJECT_ID="swnmpvelfvcosymbvfuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bm1wdmVsZnZjb3N5bWJ2ZnVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTk0MDksImV4cCI6MjA3OTM5NTQwOX0.RGwjCO5wopk7a3I7nmTmnlQZBxhEc_fHaOwTNzJhQmA"
VITE_SUPABASE_URL="https://swnmpvelfvcosymbvfuh.supabase.co"
